input {
  beats {
    port => 5044
    add_field => {
        "type" => "csv"
    }
  }
}

filter {
  if [type] == "csv" {
    csv {
      autodetect_column_names => true
    }
  }
}

output {
  if [type] == "csv" {
    elasticsearch {
      hosts => "elasticsearch:9200"
    }
  } else {
    stdout {
      codec => rubydebug
    }
  }
}
