input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "idoc_idoc" {
    csv {
      columns => ["Technical name", "Description", "Value", "Table"],
      separator => ","
    }
  }
  else if [type] == "powerbi_link_activity" {
    csv {
      columns => ["Call No", "Infra Link", "Log Date"],
      separator => ","
    }
  }
  else if [type] == "powerbi_requestor_activity" {
    csv {
      columns => ["Call No", "Requestor", "Log Date"],
      separator => ","
    }
  }
  else if [type] == "powerbi_statuses" {
    csv {
      columns => ["Call No", "Status"],
      separator => ","
    }
  }

  mutate {
    remove_field => [ "message" ]
  }
}

output {
  if [type] == "csv" {
    elasticsearch {
      hosts => "elasticsearch:9200"
    }
  } else {
    stdout {
      codec => rubydebug
    }
  }
}
