input {
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] == "/files/idoc_idoc.csv" {
    csv {
      columns => ["Technical name", "Description", "Value", "Table"]
      separator => ","
    }
  }
  else if [log][file][path] == "/files/powerbi_link_activity.csv" {
    csv {
      columns => ["Call No", "Infra Link", "Log Date"]
      separator => ","
    }
  }
  else if [log][file][path] == "/files/powerbi_requestor_activity.csv" {
    csv {
      columns => ["Call No", "Requestor", "Log Date"]
      separator => ","
    }
  }
  else if [log][file][path] == "/files/powerbi_statuses.csv" {
    csv {
      columns => ["Call No", "Status"]
      separator => ","
    }
  }
  else if [log][file][path] == "/files/idoc_edid4.csv" {
    csv {
      columns => ["MANDT", "DOCNUM", "COUNTER", "SEGNUM", "SEGNAM", "PSGNUM", "HLEVEL", "_DATAAGING", "DTINT2", "SDATA"]
      separator => ","
    }
  }
  else if [log][file][path] == "/files/idoc_edids.csv" {
    csv {
      columns => ["MANDT", "DOCNUM", "LOGDAT", "LOGTIM", "COUNTR", "CREDAT", "CRETIM", "STATUS", "UNAME", "REPID", "ROUTID", "STACOD", "STATXT", "SEGNUM", "SEGFLD", "STAPA1", "STAPA2", "STAPA3", "STAPA4", "STATYP", "STAMQU", "STAMID", "STAMNO", "TID", "APPL_LOG", "_DATAAGING"]
      separator => ","
    }
  }
  else if [log][file][path] == "/files/idoc_edidc.csv" {
    csv {
      columns => ["MANDT", "DOCNUM", "DOCREL", "STATUS", "DOCTYP", "DIRECT", "RCVPOR", "RCVPRT", "RCVPRN", "RCVSAD", "RCVSMN", "RCVSNA", "RCVSCA", "RCVSDF", "RCVSLF", "RCVLAD", "STD", "STDVRS", "STDMES", "MESCOD", "MESFCT", "OUTMOD", "TEST", "SNDPOR", "SNDPRT", "SNDPRN", "SNDSAD", "SNDSMN", "SNDSNA", "SNDSCA", "SNDSDF", "SNDSLF", "SNDLAD", "REFINT", "REFGRP", "REFMES", "ARCKEY", "CREDAT", "CRETIM", "MESTYP", "IDOCTP", "CIMTYP", "RCVPFC", "SNDPFC", "SERIAL", "EXPRSS", "UPDDAT", "UPDTIM", "MAXSEGNUM"]
      separator => ","
    }
  }

  mutate {
    add_field => {"file" => "%{[log][file][path]}"}
    remove_field => ["message", "input", "tags", "ecs", "agent", "host", "log"]
  }
}

output {
  if [file] == "/files/powerbi_link_activity.csv" or
     [file] == "/files/powerbi_requestor_activity.csv" or
     [file] == "/files/powerbi_statuses.csv" or
     [file] == "/files/idoc_edid4.csv" or
     [file] == "/files/idoc_edids.csv" or
     [file] == "/files/idoc_edidc.csv" {
    elasticsearch {
      hosts => "elasticsearch:9200"
    }
  } else {
    stdout {
      codec => rubydebug
    }
  }
}
